version: "3"
services:
  app:
    image: registry.cn-shanghai.aliyuncs.com/ultmaster/eoj-learning-path:latest
    container_name: app
    restart: always
    volumes:
      - /home/acm/model:/models
    ports:
      - "0.0.0.0:20019:20019"